# UML

./: README.md
HelloWorldUML/: .project  MyJavatoUMLtc.emx
UMLtoCORBA/: .project  UMLtoCORBA.tc  UMLtoCORBAIDL.emx  classdiagram.dnx
UMLtoCORBA/CORBA_out/: .project  NamingAuthority.idl
aSimpleModel/: .project  Emp_Store.emx  Employee.dnx
input_data/: .project  dump.xml  first-mailing.xml  letter.html
input_data/output.data/mailing/: Manu
myUMLProject/: .project  Simplified Blank Package.emx
simple_mail_transform/: .project  build.properties  input.ecore  plugin.xml  schema.xsd  test.xml  transform.tma
simple_mail_transform/simple.mail.transform-feature/: .project  feature.xml
simple_mail_transform/simple.mail.transform.frontend/: .project  plugin.properties  plugin.xml  plugin_en_IN.properties
simple_mail_transform/simple.mail.transform.frontend/model/: Frontend.mapping
simple_mail_transform/simple.mail.transform.model/: .project  build.properties  plugin.properties  plugin.xml
simple_mail_transform/simple.mail.transform.model/.externalToolBuilders/: Synchronize with simple.mail.transform.launch
simple_mail_transform/simple.mail.transform.model/model/: input.genmodel
simple_mail_transform/simple.mail.transform.model/scripts/genmodel.sync/: build.xml
simple_mail_transform/simple.mail.transform.model/text/: description.txt
simple_mail_transform/simple.mail.transform.profile/: .project  build.properties  plugin.xml
simple_mail_transform/templates/: main.jet
simple_mail_transform/templates/campaign/: Master.css.jet  index.html.jet
(+24 files in other folders)
