<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/simple.mail.transform.model/src" modelPluginID="simple.mail.transform.model"
    modelName="Input" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>../../input.ecore</foreignModel>
  <genPackages prefix="InputSchema" basePackage="simple.mail.transform.model" disposableProviderFactory="true"
      ecorePackage="input.ecore#/">
    <genClasses ecoreClass="input.ecore#//Root">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute input.ecore#//Root/mailingFolder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference input.ecore#//Root/campaign"/>
    </genClasses>
    <genClasses ecoreClass="input.ecore#//Mailing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute input.ecore#//Mailing/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute input.ecore#//Mailing/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute input.ecore#//Mailing/lastName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference input.ecore#//Mailing/interest"/>
    </genClasses>
    <genClasses ecoreClass="input.ecore#//Campaign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference input.ecore#//Campaign/mailing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute input.ecore#//Campaign/project"/>
    </genClasses>
    <genClasses ecoreClass="input.ecore#//Interest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute input.ecore#//Interest/code"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
