<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<com.ibm.xtools.jet.ui.internal:TransformModelRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.xtools.jet.ui.internal="com.ibm.xtools.jet.ui.internal.tma" xmlns:com.ibm.xtools.jet.ui.internal.tma="com.ibm.xtools.jet.ui.internal.tma.actions">
  <ActionsRoot>
    <actions xsi:type="com.ibm.xtools.jet.ui.internal.tma:ContainerTagAction" name="letter.html">
      <schemaElement href="input.ecore#//Mailing"/>
      <ContainerTag name="org.eclipse.jet.workspaceTags:file" libraryId="org.eclipse.jet.workspaceTags" content="">
        <attributes name="derived" value="" required="false" type="boolean"/>
        <attributes name="encoding" value="" required="false" type="string"/>
        <attributes name="path" value="{$org.eclipse.jet.resource.project.name}/{$root/@mailingFolder}/{$mailing/@firstName}" required="true" type="string"/>
        <attributes name="replace" value="true" required="false" type="boolean"/>
        <attributes name="template" value="templates/mailing/letter.html.jet" required="true" type="string"/>
      </ContainerTag>
    </actions>
    <actions xsi:type="com.ibm.xtools.jet.ui.internal.tma:ContainerTagAction" name="campaign project">
      <schemaElement href="input.ecore#//Campaign"/>
      <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:ContainerTagAction" name="letters">
        <schemaElement href="input.ecore#//Campaign"/>
        <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:ContainerTagAction" name="Create File: letter.html">
          <exemplarReferences name="letter.html" Exemplar="//@ExemplarsRoot/@exemplars.0/@children.8"/>
          <schemaElement href="input.ecore#//Campaign"/>
          <ContainerTag name="org.eclipse.jet.workspaceTags:file" libraryId="org.eclipse.jet.workspaceTags" content="">
            <attributes name="derived" value="" required="false" type="boolean"/>
            <attributes name="encoding" value="" required="false" type="string"/>
            <attributes name="path" value="letter.html" required="true" type="string"/>
            <attributes name="replace" value="true" required="false" type="boolean"/>
            <attributes name="template" value="templates/campaign/letter.html.jet" required="true" type="string"/>
          </ContainerTag>
        </children>
        <ContainerTag name="org.eclipse.jet.workspaceTags:folder" libraryId="org.eclipse.jet.workspaceTags" content="">
          <attributes name="path" value="letters" required="true" type="string"/>
        </ContainerTag>
      </children>
      <ContainerTag name="org.eclipse.jet.workspaceTags:project" libraryId="org.eclipse.jet.workspaceTags" content="">
        <attributes name="location" value="" required="false" type="string"/>
        <attributes name="name" value="campaign project" required="true" type="string"/>
      </ContainerTag>
    </actions>
  </ActionsRoot>
  <ExemplarsRoot>
    <exemplars xsi:type="com.ibm.xtools.jet.ui.internal.tma:ProjectExemplar" path="/simple.mail.transform">
      <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FileExemplar" path="/simple.mail.transform/.classpath"/>
      <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FileExemplar" path="/simple.mail.transform/.project"/>
      <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FolderExemplar" path="/simple.mail.transform/.settings">
        <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FileExemplar" path="/simple.mail.transform/.settings/com.ibm.xtools.jet.ui.prefs"/>
        <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FileExemplar" path="/simple.mail.transform/.settings/org.eclipse.core.resources.prefs"/>
        <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FileExemplar" path="/simple.mail.transform/.settings/org.eclipse.jet.prefs"/>
      </children>
      <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FolderExemplar" path="/simple.mail.transform/META-INF">
        <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FileExemplar" path="/simple.mail.transform/META-INF/MANIFEST.MF"/>
      </children>
      <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FolderExemplar" path="/simple.mail.transform/bin">
        <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FileExemplar" path="/simple.mail.transform/bin/.gitignore"/>
        <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FolderExemplar" path="/simple.mail.transform/bin/simple">
          <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FolderExemplar" path="/simple.mail.transform/bin/simple/mail">
            <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FolderExemplar" path="/simple.mail.transform/bin/simple/mail/transform">
              <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FolderExemplar" path="/simple.mail.transform/bin/simple/mail/transform/compiled">
                <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FileExemplar" path="/simple.mail.transform/bin/simple/mail/transform/compiled/.gitignore"/>
                <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FileExemplar" path="/simple.mail.transform/bin/simple/mail/transform/compiled/_jet_dump.class"/>
                <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FileExemplar" path="/simple.mail.transform/bin/simple/mail/transform/compiled/_jet_letterhtml.class"/>
                <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FileExemplar" path="/simple.mail.transform/bin/simple/mail/transform/compiled/_jet_main.class"/>
                <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FileExemplar" path="/simple.mail.transform/bin/simple/mail/transform/compiled/_jet_transformation.class"/>
              </children>
            </children>
          </children>
        </children>
      </children>
      <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FileExemplar" path="/simple.mail.transform/build.properties"/>
      <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FileExemplar" path="/simple.mail.transform/input.ecore"/>
      <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FolderExemplar" path="/simple.mail.transform/jet2java">
        <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FolderExemplar" path="/simple.mail.transform/jet2java/simple">
          <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FolderExemplar" path="/simple.mail.transform/jet2java/simple/mail">
            <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FolderExemplar" path="/simple.mail.transform/jet2java/simple/mail/transform">
              <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FolderExemplar" path="/simple.mail.transform/jet2java/simple/mail/transform/compiled">
                <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FileExemplar" path="/simple.mail.transform/jet2java/simple/mail/transform/compiled/.gitignore"/>
                <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FileExemplar" path="/simple.mail.transform/jet2java/simple/mail/transform/compiled/_jet_dump.java"/>
                <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FileExemplar" path="/simple.mail.transform/jet2java/simple/mail/transform/compiled/_jet_letterhtml.java"/>
                <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FileExemplar" path="/simple.mail.transform/jet2java/simple/mail/transform/compiled/_jet_main.java"/>
                <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FileExemplar" path="/simple.mail.transform/jet2java/simple/mail/transform/compiled/_jet_transformation.java"/>
              </children>
            </children>
          </children>
        </children>
      </children>
      <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FileExemplar" ExemplarReference="//@ActionsRoot/@actions.1/@children.0/@children.0/@exemplarReferences.0" path="/simple.mail.transform/letter.html"/>
      <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FileExemplar" path="/simple.mail.transform/plugin.xml"/>
      <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FileExemplar" path="/simple.mail.transform/sample.xml"/>
      <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FileExemplar" path="/simple.mail.transform/schema.xsd"/>
      <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FolderExemplar" path="/simple.mail.transform/templates">
        <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FileExemplar" path="/simple.mail.transform/templates/dump.jet"/>
        <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FolderExemplar" path="/simple.mail.transform/templates/mailing">
          <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FileExemplar" path="/simple.mail.transform/templates/mailing/letter.html.jet"/>
        </children>
        <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FileExemplar" path="/simple.mail.transform/templates/main.jet"/>
      </children>
      <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FileExemplar" path="/simple.mail.transform/test.xml"/>
      <children xsi:type="com.ibm.xtools.jet.ui.internal.tma:FileExemplar" path="/simple.mail.transform/transform.tma"/>
    </exemplars>
  </ExemplarsRoot>
  <rootSchemaElementType href="input.ecore#//Root"/>
  <ReplacePairRoot>
    <replacePairs findText="{$org.eclipse.jet.resource.project.name}/letter.html">
      <replaceObject href="input.ecore#//Mailing/email"/>
    </replacePairs>
    <replacePairs findText="User">
      <replaceObject href="input.ecore#//Mailing/firstName"/>
    </replacePairs>
    <replacePairs findText="{$mailing/@email}">
      <replaceObject href="input.ecore#//Root/mailingFolder"/>
    </replacePairs>
  </ReplacePairRoot>
  <SchemaTypeVarRoot>
    <SchemaTypeVars var="root">
      <type href="input.ecore#//Root"/>
    </SchemaTypeVars>
    <SchemaTypeVars var="mailing">
      <type href="input.ecore#//Mailing"/>
    </SchemaTypeVars>
    <SchemaTypeVars var="campaign">
      <type href="input.ecore#//Campaign"/>
    </SchemaTypeVars>
  </SchemaTypeVarRoot>
</com.ibm.xtools.jet.ui.internal:TransformModelRoot>
