<?xml version="1.0" encoding="UTF-8"?><TransformationConfiguration forwardTransformation="com.ibm.xtools.transform.uml2.corba.internal.corbaTransform" version="8.0.0">
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<Property id="CONTEXT_SOURCE" value="@49,13@com.ibm.xtools.transform.core.metatype.CollectionUMLtoCORBAIDLjava.util.ArrayList,138&lt;ELEM_START&gt;@47,13@com.ibm.xtools.uml.transform.core.metatype.uml2UMLtoCORBAIDLplatform:/resource/UMLtoCORBA/UMLtoCORBAIDL.emx#_MkoE0M1VEe6-nsIERnFPvA"/>
<Property id="CONTEXT_TARGET_CONTAINER" value="@46,=@com.ibm.xtools.transform.core.metatype.project/CORBA_out"/>
<Property id="DCMP" value="@43,10@com.ibm.xtools.transform.core.metatype.DCMPConceptual1"/>
<Property id="FORWARD_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,0@com.ibm.xtools.transform.core.metatype.Mapjava.util.HashMap&lt;ELEM_START&gt;"/>
<Property id="isWorkspacePath" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="logTrace" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="mappingMode" value="@58,15@com.ibm.xtools.transform.uml2.mapping.metatype.mappingModeNo Mapping Mode1"/>
<Property id="mappingModelName" value="@45,=@com.ibm.xtools.transform.core.metatype.string"/>
</TransformationConfiguration>