<%-- Entry point for transformation simple.mail.transform --%>
<%-- 
  IMPORTANT: MACHINE GENERATED! DO NOT MODIFY, EXCEPT IN DESIGNATED LOCATIONS
  
  This template is generated by the JET Authoring editor. Do not modify it, except in areas
  where comments indicate. Modifications in other areas will be lost when the JET Authoring edit
  'Update Project' action is invoked.
--%>

<%--
  This template has two phases:
  1) it traverses the input model, and computes 'derived attributes' creating an 'annotated input model'.
  2) it traverses the annotated input model, and performs transformation actions such as creating projects, folders and files
  
  The template includes user regions where customizations may be added:
  1) custom derived attribute calculations may be added in three locations for each block of attributes:
    a) before the block of generated calculations
    b) after the block of generated calculations
    c) after all child calculations have been performed
  2) custom processing may be added
    a) before the input annotation phase
    b) after the input annotation phase
    c) after the action phase. 
--%>


<%@taglib id="org.eclipse.jet.workspaceTags" prefix="ws"%>

<%-- Define variables the root element in the model --%>
<c:setVariable select="/*" var="root"/>

// Begin: custom actions prior to input annotation
// End: custom actions prior to input annotation

<%-------------------------------------------------------------------------------------------%>
<%-- Phase I - Input annotation: Navigate over model and compute derived attribute values. --%>
<%-------------------------------------------------------------------------------------------%>
<%-- NOTE: The order of calculations can be changed in the JET Authoring Editor:
       1) Click the 'Sort on calculation order' tool icon.
       2) Drag derived attributes within the schema and actions tree.
--%>

<%-- derived attributes for $root --%>
<%-- begin custom variables for $root (1) --%>
<%-- end custom variables for $root (1) --%>

<c:iterate select="$root/mailing" var="mailing">
  <%-- derived attributes for $mailing --%>
  <%-- begin custom variables for $mailing (1) --%>
  <%-- end custom variables for $mailing (1) --%>

</c:iterate>
<%-- begin custom variables for $root (3) --%>
<%-- end custom variables for $root (3) --%>

// Begin: custom actions after input annotation
// End: custom actions after input annotation


<%--------------------------------------------------------------------------%>
<%-- Phase II - Action execution: Navigate over model and perform actions --%>
<%--------------------------------------------------------------------------%>
<%-- NOTE: The order of actions can be changed in the JET Authoring Editor:
       1) Click the 'Sort on calculation order' tool icon.
       2) Drag actions within the schema and actions tree.
--%>

<%-- actions for $root --%>
<%-- Begin: custom actions for $root (1) --%>
<%-- End: custom actions for $root (1) --%>

<c:iterate select="$root/mailing" var="mailing">
  <%-- actions for $mailing --%>
  <%-- Begin: custom actions for $mailing (1) --%>
  <%-- End: custom actions for $mailing (1) --%>

  <ws:file path="{$org.eclipse.jet.resource.project.name}/{$root/@mailingFolder}/{$mailing/@firstName}" replace="true" template="templates/mailing/letter.html.jet"/>

  <%-- Begin: custom actions for $mailing (2) --%>
  <%-- End: custom actions for $mailing (2) --%>
</c:iterate>

<%-- Begin: custom actions for $root (3) --%>
<%-- End: custom actions for $root (3) --%>

<%-- Begin: final custom actions  --%>
<c:if test="isVariableDefined('org.eclipse.jet.resource.project.name')">
  <ws:file template="templates/dump.jet" path="{$org.eclipse.jet.resource.project.name}/dump.xml"/>
</c:if>
<%-- End: final custom actions --%>
