Transform.name=Simple Mail Transform Transformation
Transform.groupPath=Simple Mail Transform

MergeOption=Merge Option
MergeWarning=Merge Warning

MergeOptionValues=override,silent,visual,automatic
MergeWarningDefault=true
